<?xml version="1.0"?>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="15625" NodesPerElement="8">
        <DataItem Dimensions="15625 8" NumberType="Int" Format="HDF">crystal_plasticity.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Orientations" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Orientations" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Orientations" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="15625 1" Format="HDF">crystal_plasticity.h5:/Function/Orientations/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Total_displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/10</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="16" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="17" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="18" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/18</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="19" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="20" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/20</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="21" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="22" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/22</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="23" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="24" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/24</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="25" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="26" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/26</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="27" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/27</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="28" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/28</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="29" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="30" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/30</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="31" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/31</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="32" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/32</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="33" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/33</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="34" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/34</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="35" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="36" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/36</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="37" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/37</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="38" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/38</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="39" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/39</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="40" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/40</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="41" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/41</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="42" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/42</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="43" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/43</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="44" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/44</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="45" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/45</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="46" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/46</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="47" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/47</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="48" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/48</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="49" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/49</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="50" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/50</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="51" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/51</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="52" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/52</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="53" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/53</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="54" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/54</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="55" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/55</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="56" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/56</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="57" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/57</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="58" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/58</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="59" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/59</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="60" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/60</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="61" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/61</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="62" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/62</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Total_displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="63" />
        <Attribute Name="Total_displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17576 3" Format="HDF">crystal_plasticity.h5:/Function/Total_displacement/63</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
